# git-ddit

./: .gitattributes  .gitignore  README.md  git-ddit  pom.xml
dissertation/: blackBoxTests.ods
dissertation/mutation-report/: index.html
dissertation/mutation-report/cli/: CommandLineInterface.java.html  index.html
dissertation/mutation-report/commands/: AbstractCommandUpdate.java.html  CommandAssign.java.html  CommandAttachment.java.html  CommandComment.java.html  CommandCreate.java.html  CommandDelete.java.html  CommandEdit.java.html  CommandExecutor.java.html  CommandHelp.java.html  CommandInit.java.html  CommandLs.java.html  CommandNickname.java.html  CommandPull.java.html  CommandPush.java.html  CommandSelector.java.html  CommandShow.java.html  CommandTag.java.html  CommandWatcher.java.html  index.html
dissertation/mutation-report/csv/: CommentsToCSV.java.html  IssuesToCSV.java.html  index.html
dissertation/mutation-report/git/: CommitReader.java.html  GitCommands.java.html  IssueRepo.java.html  IssueTreeBuilder.java.html  ObjectInserter.java.html  RepoTreeBuilder.java.html  index.html
dissertation/mutation-report/issueData/: Comment.java.html  Issue.java.html  IssueNicknames.java.html  User.java.html  index.html
dissertation/mutation-report/queries/: FilterIssues.java.html  ParseQuery.java.html  index.html
scripts/: creation.sh  ls.sh  lsQuery.sh  post-merge
src/main/java/application/: DDITApplication.java
src/main/java/cli/: CommandLineInterface.java
src/main/java/commands/: AbstractCommandUpdate.java  CommandAssign.java  CommandAttachment.java  CommandComment.java  CommandCreate.java  CommandDelete.java  CommandEdit.java  CommandExecutor.java  CommandHelp.java  CommandInit.java  CommandLs.java  CommandNickname.java  CommandNull.java  CommandPull.java  CommandPush.java  CommandSelector.java  CommandShow.java  CommandTag.java  CommandWatcher.java
src/main/java/csv/: CSVWriter.java  CommentsToCSV.java  IssuesToCSV.java
src/main/java/git/: CommitReader.java  GitCommands.java  GitRepoNotFoundException.java  IssueRepo.java  IssueTreeBuilder.java  ObjectInserter.java  RepoTreeBuilder.java
src/main/java/issueData/: Comment.java  Issue.java  IssueNicknames.java  User.java
src/main/java/queries/: FilterIssues.java  ParseQuery.java
src/main/java/util/: Util.java
src/main/resources/help/: AssignHelp  AttachHelp  CommentHelp  DeleteHelp  EditHelp  InitHelp  LsHelp  MainMenuHelp  NewHelp  NicknameHelp  PullHelp  PushHelp  ShowHelp  TagHelp  WatchHelp
src/test/java/cli/: CLITests.java
src/test/java/commands/: AssignTest.java  AttachTest.java  CommentTest.java  CreateTest.java  DeleteTest.java  EditTest.java  HelpTest.java  InitTest.java  LsTest.java  NicknameTest.java  PullTest.java  PushTest.java  SelectorTest.java  ShowTest.java  TagTest.java  WatcherTest.java
src/test/java/csv/: CommentsToCSVTests.java  IssueToCSVTests.java
src/test/java/git/: CommitReaderTests.java  ExceptionalCommitReaderTests.java  GitCommandsTest.java  IssueRepoTests.java  IssueTreeBuilderTests.java  ObjectInserterTest.java  RepoTreeBuilderTest.java
src/test/java/issueData/: NicknameTests.java  PojoTests.java
src/test/java/queries/: FilterIssueTests.java  QueryParseTest.java
src/test/java/util/: UtilTests.java
src/test/resources/: testResource.txt
src/test/resources/fake-issue/56ed64ff9383fcd5d631d7c8bdcd7f2241bbb2e8abf87ba7b2b469ed032a13d1/: creator  editTime  title
src/test/resources/fake-issues/: .nicknames
src/test/resources/fake-issues/03548c2a70ca9e294202779ce037a1ec9f7b4910fd602f1bffcf4d7732e9a69c/: assignees  description  editTime
src/test/resources/fake-issues/7a37cedc949c7be72767e9b7b008f33ba4b5136ff4a8bd4c6b00ca69b6ce51db/: creationTime  editTime  tags
